PROJECT='ARIEL'
SITE_ID='VACUUM_LAB'

# The variable below all start with the project name.

ARIEL_DATA_STORAGE_LOCATION=~/data/ARIEL/VACUUM_LAB
ARIEL_CONF_DATA_LOCATION=~/data/ARIEL/VACUUM_LAB/conf
ARIEL_LOCAL_SETTINGS=~/data/ARIEL/VACUUM_LAB/local_settings.yaml
ARIEL_LOG_FILE_LOCATION=~/data/ARIEL/VACUUM_LAB/log
